%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.04223035, g: 0.6886792, b: 0.21664824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.70015275, b: 0.3517711, a: 1}
  - m_Name: 
    m_Color: {r: 0.7264151, g: 0.28220072, b: 0.22272162, a: 1}
